<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa SRL - Sistema de Turnos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'roboto';
        }
        .header-container {
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 1vh 1vw; /*relativo al viewport*/
            height: 10vh;
            font-size: 2vh;
        }
        .main-content {
            background-color: rgb(220, 226, 43);
            height: 85vh;
            display: flex;
        }
        .videos-container {
            background-color: blue;
            width: 70vw;
        }
        .appoinment-container {
            background-color: bisque;
            width: 30vw;
        }
        .appoinment {
            background-color: rgb(255, 255, 255);
            padding: 0.5vw;
            border-radius: 5px;
            height: 10vh;
            margin: 1vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .miVid {
            width: inherit !important;
            height: 100%;
        }
        .marquee-container {
            height: calc(100vh - 95vh);
        }
        .marquee-container span{
            display: inline-block;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="header-container">
        <h1>Sistema de turnos</h1>
        <span>18:12</span>
    </header>

    <main>
        <section class="main-content">
            <div class="videos-container">
                <video class="miVid" 
                        controls 
                        loop
                        autoplay>
                    <source src="../../assets/Videos/Video.mp4">
                </video>
            </div>
            <div class="appoinment-container">
                <div class="appoinment">
                    <span>Box1</span>
                    <span>PAMI</span>
                </div>
                <div class="appoinment">
                    <span>Box2</span>
                    <span>PAMI</span>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="marquee-container">
            <span>Lorem ipsum dolor sit amet consectetur</span>
        </div>
    </footer>
</body>
</html>