<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'roboto';

        }
        .turn-container {
            margin: 0 auto;
            display: flex;
            background-color: aqua;
            justify-content: center;
            align-items: flex-start;
            width: 80vw;
            padding: 1vw 1vh;
            flex-direction: column;
        }
        .turn-container li {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        header {
            background-color: bisque;

        }


    </style>
</head>
<body>
    <header>
        <h1>Turnos</h1>
    </header>
    <i class="fa-solid fa-house fa-shake fa-2xl" style="color: #f23e02;"></i>   
    <main>
        <section>
            <ul class="turn-container">
                <li>
                    <img src="https://picsum.photos/id/237/50/50">
                    <a>
                        PARTICULAR
                    </a>
                </li>
                <li>
                    <img src="https://picsum.photos/id/237/50/50">
                    <a>
                        PAMI
                    </a>
                <li>
                    <img src="https://picsum.photos/id/237/50/50">
                    <a>
                        OBRAS SOCIALES
                    </a>
                </li>
                <li>
                    <img src="https://picsum.photos/id/237/50/50">
                    <a>
                        PAMI
                    </a>
                <li>
                    <img src="https://picsum.photos/id/237/50/50">
                    <a>
                        PARTICULAR
                    </a>
                </li>
                <li>
                    <img src="https://picsum.photos/id/237/50/50">
                    <a>
                        PAMI
                    </a>
                <li>
                    <img src="https://picsum.photos/id/237/50/50">
                    <a>
                        PARTICULAR
                    </a>
                </li>
                <li>
                    <img src="https://picsum.photos/id/237/50/50">
                    <a>
                        PAMI
                    </a>
                </li>
            </ul>
        </section>
        <div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="https://kit.fontawesome.com/224676b5f2.js" crossorigin="anonymous"></script>
</body>
</html>